# JPA and Database Configuration
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://sprint2.c0vthrldoywj.us-east-1.rds.amazonaws.com/Sprint2?enabledTLSProtocols=TLSv1.2
#spring.datasource.url=jdbc:mysql://localhost:3306/island_serenity
spring.datasource.username=admin
spring.datasource.password=corina1234
#spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# AWS Cognito Configuration
aws.cognito.userPoolId=us-east-1_y5pr0i0aV
aws.cognito.clientId=2l4b9phm95rlp8n35livvcbbp6
#aws.cognito.clientSecret=
aws.region=us-east-1
aws.accessKeyId=AKIAQFC267KHS6FPS5TD
aws.secretAccessKey=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

